# MySQL Database connection configuration
DATABASE_HOST="localhost"           # The MySQL server hostname (localhost for local development)
DATABASE_USER="root"                # The MySQL user (root in this example)
DATABASE_PASSWORD="#2024mySQLdatabase"     # The MySQL password (replace with your actual password)
DATABASE_NAME="supplychainmanagementsystem"         # The database name you're connecting to
DATABASE_PORT=3307                # MySQL default porty


