# MySQL Database connection configuration
DATABASE_HOST="LocalHost"           # The MySQL server hostname (localhost for local development)
DATABASE_USER="root"                # The MySQL user (root in this example)
DATABASE_PASSWORD="Lakoshi123@"     # The MySQL password (replace with your actual password)
DATABASE_NAME="scms"         # The database name you're connecting to
DATABASE_PORT=3306                # MySQL default porty
